:root {
  --primary-text:  #27324b;
}

*{
  margin:0px;
  padding:0px;
}

.formContainer{
  display: flex;
  flex-direction: column;
  /* background-color:#343434; */
  background-color: white;
  justify-content: center;
  align-items: center;
  padding: 3rem;
}

.form {
  display: flex;
  flex-direction: column;
}

.fieldBox {
  display: flex;
  flex-direction: column;
  text-align: left;
}

small{
  color:#FF0000;
  letter-spacing: 0.5px;
}
label{
  /* color: white; */
  /* color: #343434; */
  color: var(--primary-text);
  margin: 0.3rem 0rem;
}

input {
  outline: none;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: black;
  width: 200px;
  margin: .5rem 0rem;
  color: white;
}


.add{
  width: 45px;
  background-color: black;
  color: white;
  height: 45px;
  border-radius: 50%;
  margin: 0.5rem 0rem;
}
button[type="submit"]{
  width: 100px;
  height: 40px;
  background-color: black;
  color: white;
  border-radius: 5px;
  margin: 1rem 0rem;
}
.delete{
  width: 40px;
  background-color: black;
  color: white;
  height: 35px;
  margin: 0 .5rem;
  border-radius:5px ;
}

.fieldBox {
  margin: 5px 0;
}
.fieldBox h3 {
 color: white;
 margin: .5rem 0rem;
}






.card-list{
  width: 600px;
  height:300px;
  background-color:#dbcbcf;
  border-radius: 10px;
  display: flex;
  align-items: center;
  margin: 1rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  cursor: pointer;
}
.card-list h4,h2,h5{
  margin: 0.4rem 0rem;
}
.card-list p{
  margin: 0 0.5rem 0 0;
  font-size: .7rem;
}
.card-head{
  display: flex;
  justify-content: center;
  gap:1.2rem;
  flex-wrap: wrap;

}



.home{
background-color: #343434;
color: white;
border: none;
width: 50px;
height: 50px;
border-radius: 50%;
cursor: pointer;
margin: 1rem;
}


.img-card{
  width: 200px;
  height: 200px;
  border-radius: 10px;
  margin: 0rem 1rem;
}
.card-list p{
  color: black;
  font-size: 0.9rem;
}


.home-back-head{
  display: flex;

}
.back{
  background-color: #e75667;
  color: black;
  border: none;
  border-radius: 50%;
  width: 50px;
height: 50px;
border-radius: 50%;
cursor: pointer;
margin: 1rem;
}



.not-found-head{
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


textarea{
  resize: none;
  width:455px;
  height: 100px;
  background-color: black;
  border: none;
  border-radius: 5px;
  margin: 0.5rem 0rem;
  color: white;
  outline: none;
}


.card-list h2 h3 p{
  margin: 0.3rem 0rem;
}









.load{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.load img{
  width: 300px;
  height: 200px;
}


.btn-explore{
  width: 150px;
  height: 40px;
  border-radius: 5px;
  background-color:black;
  color: white;
  font-size: 1rem;
  border: none;
  font-family: 'Roboto', sans-serif;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  letter-spacing: 2.5px;
  font-weight: 500;
  text-transform: uppercase;
}

.btn-explore:hover {
  background-color: #272727;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}
.back-btn{
  width: 150px;
  height: 40px;
  border: none;
  background-color: #272727;
  color: white;
  border-radius: 5px;
  margin: 0rem 0rem 2rem  0rem;
}

@media only screen and (max-width: 600px) {
  .not-found-head{
  
    height: 100vh;
  }
  .not-found{
 width: 400px;
 height: 300px;

}
.card-list{
  width: 400px;
  height:520px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.card-list p{
  font-size: 0.7rem;
  margin: 1rem;
}
.card-list h3{
  font-size: 1.1rem;
  margin: 0.5rem;
}
.card-list h2{
  margin: 0.5rem;
  font-size: 1.5rem;
}
.img-card{
  width: 280px;
  height: 240px;
  border-radius: 10px;
  margin: 0rem 1rem;
}
}